#spring.datasource.url=jdbc:h2:mem:testdb
server.port = 8080

#Database properties
spring.datasource.url=jdbc:h2:file:~/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task
spring.datasource.password=task

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
